{
  "expo": {
    "name": "bird-spotter",
    "slug": "bird-spotter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
      "isAccessMediaLocationEnabled": true,
      "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera.",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos of birds.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to let you upload them as caught birds."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "CAMERA"],
      "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload them as caught birds"
        }
      ]
    ]
  }
}
